---
# file: site.yml

- import_playbook: playbooks/fluentd_linux.yml
- import_playbook: playbooks/fluentd_docker.yml
- import_playbook: playbooks/fluentd_kubernetes.yml
- import_playbook: playbooks/lab03.yml